name: 'PR Warning'
description: 'Adds a PR warning'
inputs:
  repo-token:  # id of input
    description: 'repo token'
    required: true
  warning:  # id of input
    description: 'warning'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'