name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  team:  # id of input
    description: 'Which team'
    required: true
    default: 'team'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'